image: node

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy_production

# Job 1:
Test:
  stage: test
  script:
    - cd server
    - npm install

Production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - cd server
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
